# Apk-container

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradlew  settings.gradle.kts
Bcore/: build.gradle  consumer-rules.pro
Bcore/src/main/java/me/weishu/reflection/: Reflection.java
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkcontainer/: App.kt  MainActivity.kt
app/src/main/java/com/apkcontainer/data/apk/: ApkAnalyzer.kt
app/src/main/java/com/apkcontainer/data/db/: AppDatabase.kt
app/src/main/java/com/apkcontainer/data/db/dao/: InstalledAppDao.kt  NetworkLogDao.kt
app/src/main/java/com/apkcontainer/data/db/entity/: InstalledAppEntity.kt  NetworkLogEntity.kt
app/src/main/java/com/apkcontainer/data/repository/: AppRepositoryImpl.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/apkcontainer/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/apkcontainer/domain/model/: NetworkEvent.kt  PermissionInfo.kt  RiskLevel.kt  SandboxApp.kt
app/src/main/java/com/apkcontainer/domain/repository/: AppRepository.kt  NetworkRepository.kt
app/src/main/java/com/apkcontainer/sandbox/: SandboxDeviceAdmin.kt  SandboxInstaller.kt  SandboxManager.kt  VirtualContainer.kt
app/src/main/java/com/apkcontainer/service/: PacketParser.kt  SandboxVpnService.kt
app/src/main/java/com/apkcontainer/ui/components/: AppCard.kt  NetworkEventItem.kt  PermissionCard.kt  RiskBadge.kt
app/src/main/java/com/apkcontainer/ui/navigation/: NavGraph.kt
app/src/main/java/com/apkcontainer/ui/screen/analysis/: AnalysisScreen.kt  AnalysisViewModel.kt
app/src/main/java/com/apkcontainer/ui/screen/detail/: AppDetailScreen.kt  AppDetailViewModel.kt
app/src/main/java/com/apkcontainer/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/apkcontainer/ui/screen/install/: InstallScreen.kt  InstallViewModel.kt
app/src/main/java/com/apkcontainer/ui/screen/network/: NetworkScreen.kt  NetworkViewModel.kt
app/src/main/java/com/apkcontainer/ui/screen/sandbox/: SandboxSetupScreen.kt
app/src/main/java/com/apkcontainer/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/apkcontainer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/apkcontainer/util/: Extensions.kt  FileUtils.kt  PermissionDescriptions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
