apply plugin: 'com.android.library'

android {
    namespace 'top.niunaijun.blackbox'

    compileSdk rootProject.ext.compileSdkVersion
    buildToolsVersion "35.0.0"


    aidlPackagedList "android/app/IServiceConnection.aidl"
    aidlPackagedList "android/accounts/IAccountManagerResponse.aidl"
    buildFeatures {
        aidl true
    }
    buildFeatures {
        prefab true
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk

        consumerProguardFiles "consumer-rules.pro"
        ndk {
            
            abiFilters 'arm64-v8a' , 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
        ndkVersion = "29.0.13846066"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    
    
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:-deprecation" << "-Xlint:-unchecked" << "-Xlint:-rawtypes"
        options.fork = true
        options.forkOptions.jvmArgs << "-Xmx2048m"
    }

    // Fix AIDL-generated comments containing Windows paths with \U (illegal unicode escape)
    tasks.withType(JavaCompile).configureEach {
        doFirst {
            def aidlDir = new File(project.buildDir, "generated/aidl_source_output_dir")
            if (aidlDir.exists()) {
                aidlDir.eachFileRecurse { file ->
                    if (file.name.endsWith(".java")) {
                        def content = file.text
                        if (content.contains("\\U") || content.contains("\\P")) {
                            // Escape backslashes in AIDL-generated comments (line 3: "Using: C:\Users\...")
                            def lines = content.split("\n")
                            def fixed = lines.collect { line ->
                                if (line.trim().startsWith("* Using:") || line.trim().startsWith("* Original")) {
                                    line.replace("\\", "/")
                                } else {
                                    line
                                }
                            }.join("\n")
                            file.text = fixed
                        }
                    }
                }
            }
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
    lintOptions {

        checkReleaseBuilds false
        abortOnError false
        warningsAsErrors false
        disable "UnusedResources", 'RestrictedApi'
        textOutput "stdout"
        textReport false
        checkOnly 'NewApi', 'InlinedApi'
    }
}


tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
  implementation 'com.google.android.material:material:1.3.0'
    implementation(project(":black-reflection"))
    annotationProcessor(project(":compiler"))
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.moandjiezana.toml:toml4j:0.7.2'

    // FreeReflection replaced with local implementation in me.weishu.reflection.Reflection



    
}
